<!DOCTYPE html>
<html>
<head>
  <title>Password Strength Checker</title>
  <style>
    #strength {
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<h2>Password Strength Checker</h2>
<input type="password" id="password" placeholder="Enter your password">
<div id="strength"></div>

<script>
  const passwordInput = document.getElementById('password');
  const strengthDisplay = document.getElementById('strength');

  passwordInput.addEventListener('input', function () {
    const pwd = passwordInput.value;
    const strength = getPasswordStrength(pwd);
    strengthDisplay.textContent = strength.label;
    strengthDisplay.style.color = strength.color;
  });

  function getPasswordStrength(password) {
    let score = 0;

    if (password.length >= 6) score++;
    if (password.length >= 10) score++;
    if (/[A-Z]/.test(password)) score++;
    if (/[0-9]/.test(password)) score++;
    if (/[\W]/.test(password)) score++; // special characters

    switch (score) {
      case 0:
      case 1:
        return { label: "Weak", color: "red" };
      case 2:
        return { label: "Good", color: "orange" };
      case 3:
        return { label: "Very Good", color: "blue" };
      case 4:
        return { label: "Strong", color: "green" };
      case 5:
        return { label: "Excellent", color: "darkgreen" };
    }
  }
</script>

</body>
</html>