<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LocalStorage & SessionStorage Demo</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    input { margin: 5px 0; display: block; }
    .box { margin-bottom: 30px; }
  </style>
</head>
<body>

  <div class="box">
    <h2>🔢 Persistent Counter (LocalStorage)</h2>
    <p id="counter">0</p>
    <button onclick="incrementCounter()">Increment</button>
  </div>

  <div class="box">
    <h2> Login Form (SessionStorage)</h2>
    <label>Email:</label>
    <input type="email" id="email" />
    
    <label>Password:</label>
    <input type="password" id="password" />
    
    <button onclick="saveToSession()">Save to Session Storage</button>
    <p id="session-status"></p>
  </div>

  <script>

    let count = localStorage.getItem("counter") || 0;
    document.getElementById("counter").innerText = count;

    function incrementCounter() {
      count++;
      localStorage.setItem("counter", count);
      document.getElementById("counter").innerText = count;
    }

 
    window.addEventListener('DOMContentLoaded', () => {
      const email = sessionStorage.getItem("email");
      const password = sessionStorage.getItem("password");

      if (email && password) {
        document.getElementById("session-status").innerText =
          `Session Data Exists: Email - ${email}`;
      } else {
        document.getElementById("session-status").innerText =
          "No session data found.";
      }
    });

    function saveToSession() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      if (email && password) {
        sessionStorage.setItem("email", email);
        sessionStorage.setItem("password", password);
        document.getElementById("session-status").innerText =
          "Data saved to session storage.";
      } else {
        alert("Please fill out both fields.");
      }
    }
  </script>

</body>
</html>
